* General
Name = 'LahavLab-Jose-RPE-S2'

* Flags
WriteVideo = true;
SaveDebug = 0;
deleteIfErr = true;
SaveCheckPoints = 10;
LoadCheckPoints = true;



* load_data_params
data_path = fullfile('.','Input','Galit_Lahav','Jose','RAW_DATA','S2')
extention = '*.TIF';
expr = 'M20150416_w2CFP_s2_t(\d+).TIF'
tagged_data_path = fullfile('.','Input','Galit_Lahav','Jose','Manual_Seg','S2');
tagged_extention = '*.tif';
tagged_expr = 'Manual_Seg_t(\d+).tif'

* parameters
cellPrior = 0.5;
minCellSize = 100;
maxItr = 15;
minErr = 10;
solidityThr = 0.8;
pathcSize = 100;
stop_frame = inf;