* General
Name = 'LahavLab-Jose3_20X_win'
emailAddress = 'arbellea@post.bgu.ac.il'

* Flags
WriteVideo = true;
SaveDebug = 0;
deleteIfErr = false;
SaveCheckPoints = 200;
LoadCheckPoints = 100;


* load_data_params
data_path = fullfile('D:\DataFromJose\M20150416_p21_20X');
extention = '*.TIF';
expr = 'M20150416_w2CFP_s101_t(\d+).TIF'
tagged_data_path = fullfile('.','Input','Galit_Lahav','Jose3' ,'Manual_Seg_M20150416_p21_20X');
tagged_extention = '*.tif';
tagged_expr = 'ManualSeg_(\d+).tif'

* parameters
cellPrior = 0.100;
minCellSize = 150;
maxItr = 2;
minErr = 10;
solidityThr = 0.5;
patchSize = 90;
edgeQ = 2
edgeK = 20
stop_frame = 100;


