* General

Name = ’RapACropped3’;

* Flags
WriteVideo = true;

SaveDebug = 0;

deleteIfErr = 1;

* load_data_params

data_path = fullfile('.','Input','Rapoport','cetres','cetres.a','image-contrast_1_cropped3');

extention = '*.png';

tagged_data_path = fullfile('.','Input','Rapoport','cetres','cetres.a','ManualSegcropped3')
;
tagged_extention = '*.tif';

xlim = [];

ylim = [];


* parameters

minCellSize = 50;

maxItr = 8;

minErr = 10;

solidityThr = 0.8;

patchSize = 70;

stop_frame = inf;

cellPrior = 0.2;

